# Add or remove environment variables here.
CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='DEPARTMENT_NAME'
DEPARTMENT_URL='DEPARTMENT_URL'
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_STORAGE_URI='DATA_BASE_URL'
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SERVICE_NAME='Your service name'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'
NODE_ENV=local
SESSION_SECRET='s3Cur3'
SESSION_NAME='sessionId'
API_URL='http://localhost:8080/'
OIDC_SCOPE='openid profile email'
CLAIMS_API_SCOPE= 'Claims.Write' # for entra, find the exposed api scopes on the api registration pages
OIDC_LOGIN_PATH='/login'
OIDC_CLIENT_SECRET='super-secret-value' # for entra needs to come from AWS sec
OIDC_CALLBACK_PATH='/callback'
OIDC_LOGOUT_PATH='/logout'
OIDC_LOGIN_PATH='/login'
AUTH_ENABLED=true
BASE_URL='http://localhost:3000'
CLIENT_ID='caa-client' # for entra needs to come from AWS secrets and match entra registered app id
USE_SSL=false
ISSUER_BASE_URL='http://mock-oidc:8081' # find in app registration in entra
NUMBER_OF_CLAIMS_PER_PAGE=20
REDIS_DISABLED==true
# For mock oidc testing only, the following values can be used:
# OIDC_SCOPE='openid profile email Claims.Write'
# OIDC_CLIENT_SECRET='super-secret-value'
# CLIENT_ID='caa-client'
# ISSUER_BASE_URL='http://mock-oidc:8081'
