# Add or remove environment variables here.
CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='DEPARTMENT_NAME'
DEPARTMENT_URL='DEPARTMENT_URL'
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_STORAGE_URI='DATA_BASE_URL'
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SERVICE_NAME='Your service name'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'
NODE_ENV=local
SESSION_SECRET='s3Cur3'
SESSION_NAME='sessionId'
API_URL='http://localhost:8080/'
OIDC_SCOPE='openid profile email api.read'
OIDC_LOGIN_PATH='/login'
OIDC_CLIENT_SECRET='super-secret-value'
OIDC_CALLBACK_PATH='/callback'
OIDC_LOGOUT_PATH='/logout'
OIDC_LOGIN_PATH='/login'
AUTH_ENABLED=true
BASE_URL='http://localhost:3000'
CLIENT_ID='caa-client'
USE_SSL=false
ISSUER_BASE_URL='http://mock-oidc:8081/mock-issuer'